<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;


    }

    body {
      padding: 20px 0 0 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

      font-size: 15px;

    }

    .main-container-except-footer {
      width: 90%;
      max-width: 1100px;
      margin: auto;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: baseline;

      margin-bottom: 10px;
    }

    .logo-n-navlink {
      display: flex;
      gap: 20px;
      align-items: center;
      font-size: 15px;
    }

    nav .icons {
      display: flex;
    }

    .logo-n-navlink .link {
      text-decoration: none;
      color: rgb(43, 39, 39);
      padding-right: 15px;
    }

    .logo-n-navlink a.link:hover {
      text-decoration: underline 1px solid;
      text-underline-offset: 5px;
    }

    .container {
      display: flex;
      flex-direction: column;

    }

    .showcase {

      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      text-align: center;
      height: 400px;
      max-width: 100%;
      background-image: url("asset1/images/showcase.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      padding: 50px;
      margin-bottom: 20px;
    }

    .showcase h2 {
      padding: 10px 10px 10px 10px;
    }

    .showcase p {
      padding: 0px 10px 30px 10px;
    }

    .showcase a.btn,
    .grid-content a.btn {
      cursor: pointer;
      display: inline-block;
      border: 0;
      font-weight: bold;
      padding: 10px 20px;
      background: #262626;
      color: #fff;
      font-size: 15px;
      text-decoration: none;
    }

    .showcase a.btn:hover,
    .grid-content .bx5 a.btn:hover {
      background: #4e4d4d;
    }

    .grid-content {

      display: grid;
      gap: 20px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .grid-content .item img {
      width: 100%;
      max-height: 140px;
      margin-bottom: 20px;
    }

    .grid-content .item h3 {
      margin-bottom: 5px;
    }

    .grid-content .item p {}

    .grid-content .item a {
      display: inline-block;
      padding-top: 10px;
      color: #0067b8;
      text-transform: uppercase;
      font-weight: bold;

    }

    .grid-content .item a:hover i {
      padding-left: 10px;
    }

    .grid-content .bx5 {

      grid-column: span 4;
      width: 100%;
      height: 350px;
      background: url("asset1/images/xbox.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      padding: 50px 0 0 30px;


    }

    .grid-content .bx5 p,
    .grid-content .bx10 p {
      width: 40%;
      padding: 20px 0 20px 0;
    }

    .grid-content .bx10 {

      grid-column: span 4;
      width: 100%;
      height: 350px;
      background: url("asset1/images/carbon.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      padding: 50px 0 0 30px;
      color: white;
    }

    .grid-content .bx10 a.btn {
      color: #262626;
      background: #fff;
    }

    .grid-content .bx10 a.btn:hover {
      background: #c0bcbc;
    }

    .follow {
      display: flex;
      padding: 20px 0 20px 0;
      justify-content: flex-start;
      align-items: center;

    }

    footer {
      background: #f2f2f2;
      color: #616161;
      font-size: 12px;

    }

    footer .Product-links {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 1fr 1fr;
      grid-gap: 10px;
      align-items: center;
      justify-content: center;
      padding-top: 50px;
      margin: 0 auto;
      max-width: 1100px;
    }

    footer .Product-links ul li {
      list-style-type: none;
      padding-bottom: 20px;

    }

    footer .Product-links a {
      text-decoration: none;
      color: rgb(43, 39, 39);

    }

    footer .Product-links .termsofUse-trademark {
      grid-column: span 6;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    footer .Product-links .termsofUse-trademark span#foot-logo {
      display: flex;
      align-items: center;
      margin-right: 30px;
    }
  </style>

  <body>
    <div class="main-container-except-footer">
      <!--nav bar-->
      <nav>
        <div class="logo-n-navlink">
          <div class="logos">
            <img style="height: 23px" src="asset1/images/logo.png" alt="Microsoft-logo">
          </div>
          <div class="navlink">
            <a href="#" class="link">Office</a>
            <a href="#" class="link">Windows</a>
            <a href="#" class="link">Surface</a>
            <a href="#" class="link">Xbox</a>
            <a href="#" class="link">Deals</a>
            <a href="#" class="link">Support</a>
          </div>
        </div>
        <div class="icons">
          <i class="fa-solid fa-magnifying-glass"></i>
          &nbsp;
          &nbsp;
          <i class="fa-solid fa-cart-shopping"></i>

      </nav>
      <!--main body-->
      <main>
        <div class="container">
          <!--Show case Surface Deals-->
          <div class="showcase">

            <h2>
              Surface Deals
            </h2>
            <p>Select Surfaces are on sale now- save while supplies last</p>
            <a href="#" class="btn">Shop Now ></a>

          </div>
          <!--All OTHER CONTENT in grid-->
          <div class="grid-content">
            <div class="bx1 item">

              <img src="asset1/images/card1.png" alt="New Surface Pro 7">
              <h3>New Surface Pro 7</h3>
              <p>
                See how Katie Sowers, Asst. Coach for the 49ers, uses Surface Pro 7
                to put her plans into play.
              </p>
              <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>

            </div>
            <div class="bx2 item">

              <img src="asset1/images/card2.png" alt="New Surface Laptop 3">
              <h3>New Surface Laptop 3</h3>
              <p>
                Express yourself powerfully with a thin, light, and elegant design,
                faster performance, and up to 11.5 hours battery life.
              </p>
              <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>

            </div>
            <div class="bx3 item">

              <img src="/asset1/images/card3.png" alt="Free Controller">
              <h3>Save $150 + free controller</h3>
              <p>
                Buy an Xbox One X console and double your fun with a free select
                extra controller. Starting at $349.
              </p>
              <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>

            </div>
            <div class="bx4 item">

              <img src="asset1/images/card4.png" alt="MS Edge">
              <h3>The new Microsoft Edge</h3>
              <p>
                Expect more. World class performance, with more privacy, more
                productivity, and more value.
              </p>
              <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>

            </div>
            <div class="bx5">

              <h2>Xbox Game Pass Ultimate</h2>
              <p>Xbox Game Pass Ultimate Xbox Live Gold and over 100 high-quality
                console and PC games. Play together with friends and discover your
                next favorite game.</p>
              <a href="#" class="btn">
                Join Now <i class="fas fa-chevron-right"></i>
              </a>

            </div>
            <div class="bx6 item">

              <img src="asset1/images/card5.png" alt="Microsoft Teams">
              <h3>Microsoft Teams</h3>
              <p>
                Unleash the power of your team.
              </p>
              <a href="#">Shop Now <i class="fas fa-chevron-right"></i></a>

            </div>
            <div class="bx7 item">

              <img src="asset1/images/card6.jpg" alt="Window 10 device">
              <h3>Unlock the power of learning</h3>
              <p>
                Get students future-ready with Windows 10 devices. Starting at $219.
              </p>
              <a href="#">Shop Now <i class="fas fa-chevron-right"></i></a>



            </div>
            <div class="bx8 item">

              <img src="asset1/images/card7.png" alt="Windows 10 Enterprise">
              <h3>Windows 10 Enterprise</h3>
              <p>
                Download the free 90-day evaluation for IT professionals.
              </p>
              <a href="#">Download Now <i class="fas fa-chevron-right"></i></a>

            </div>
            <div class="bx9 item">


              <img src="asset1/images/card8.png" alt="Kubernetes-logo">
              <h3>Explore Kubernetes</h3>
              <p>
                Learn how Kubernetes works and get started with cloud native app
                development today.
              </p>
              <a href="#">Get Started <i class="fas fa-chevron-right"></i></a>

            </div>
            <div class="bx10">

              <h2>Commiting To Carbon Negative</h2>
              <p>Microsoft will be carbon negative by 2030 and by 2050 we will remove
                all carbon the company has emitted since it was founded in 1975</p>
              <a href="#" class="btn">
                Learn More <i class="fas fa-chevron-right"></i>
              </a>



            </div>
          </div>

          <!--Follow MS logos-->
          <div class="follow">

            <p>Follow Microsoft&nbsp;
              &nbsp;</p>

            <a href="https://facebook.com">
              <img src="asset1/images/social-fb.png" alt="Facebook">

            </a>
            &nbsp; &nbsp; &nbsp;
            <a href="https://twitter.com">
              <img src="asset1/images/social-twitter.png" alt="Twitter">
            </a>
            &nbsp; &nbsp; &nbsp;
            <a href="https://linkedin.com">
              <img src="asset1/images/social-linkedin.png" alt="Linkedin">
            </a>
          </div>

        </div>
      </main>
    </div>

    <!--footer-->
    <footer>
      <!--Product links,  Terms cond, trademark, copyright-->
      <div class="Product-links">
        <div class="foot1">
          <ul>
            <li>
              <h3>What's New</h3>
            </li>
            <li><a href="#">Surface Pro X</a></li>
            <li><a href="#">Surface Laptop 3</a></li>
            <li><a href="#">Surface Pro 7</a></li>
            <li><a href="#">Windows 10 apps</a></li>
            <li><a href="#">Office apps</a></li>
          </ul>
        </div>
        <div class="foot2">
          <ul>
            <li>
              <h3>Microsoft Store</h3>
            </li>
            <li><a href="#">Account Profile</a></li>
            <li><a href="#">Download Center</a></li>
            <li><a href="#">Microsoft Store support</a></li>
            <li><a href="#">Returns</a></li>
            <li><a href="#">Older tracking</a></li>
          </ul>
        </div>
        <div class="foot3">
          <ul>
            <li>
              <h3>Education</h3>
            </li>
            <li><a href="#">Microsfot in education</a></li>
            <li><a href="#">Office for students</a></li>
            <li><a href="#">Office 365 for schools</a></li>
            <li><a href="#">Deals for studentss</a></li>
            <li><a href="#">Microsfot Azure</a></li>
          </ul>
        </div>
        <div class="foot4">
          <ul>
            <li>
              <h3>Enterprise</h3>
            </li>
            <li><a href="#">Azure</a></li>
            <li><a href="#">AppSource</a></li>
            <li><a href="#">Automotive</a></li>
            <li><a href="#">Government</a></li>
            <li><a href="#">Healthcare</a></li>
          </ul>
        </div>
        <div class="foot5">
          <ul>
            <li>
              <h3>Developer</h3>
            </li>
            <li><a href="#">Visual Studio</a></li>
            <li><a href="#">Windowszs Dev Center</a></li>
            <li><a href="#">Developer Network</a></li>
            <li><a href="#">TechNet</a></li>
            <li><a href="#">Microsoft Developer</a></li>
          </ul>
        </div>
        <div class="foot6">
          <ul>
            <li>
              <h3>Company</h3>
            </li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">About Microsoft</a></li>
            <li><a href="#">Company news</a></li>
            <li><a href="#">Privacy at Microsoft</a></li>
            <li><a href="#">Inverstors</a></li>
          </ul>
        </div>

        <div class="termsofUse-trademark">

          <span id="foot-logo"> <i class="fas fa-globe fa-2x"></i> &nbsp;&nbsp;English (United States)</span>

          <span> <a href="#">Sitemap</a></span>
          <span><a href="#">Contact Microsoft</a></span>
          <span><a href="#">Privacy &amp; cookies</a></span>
          <span><a href="#">Terms of use</a></span>
          <span><a href="#">Trademarks</a></span>
          <span> <a href="#">Safety &amp; eco</a></span>
          <span> <a href="#">About our ads</a></span>
          <span> <a href="#">© Microsoft 2020</a> </span>


        </div>
      </div>

    </footer>
  </body>

</html>